pre
  max-height: 30em
  overflow: auto
  > code.highlight
    outline: .4em solid red
    outline-offset: .4em
.kategorie
  border-style: outset 
.kcontent-sub
  margin-left: 2em
.highlight
  .err
    color: #a61717
    background-color: #e3d2d2
  .kc
    color: #000000
    font-weight: bold
  .s2
    color: #d14
  .nt
    color: #000080